CREATE OR REPLACE WRAPPER JDBC locations
    DATASOURCENAME=ds_human_resources
    RELATIONNAME='LOCATIONS' 
    OUTPUTSCHEMA (
        location_id = 'LOCATION_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='NUMBER(4)')  NOT NULL NOT SORTABLE,
        street_address = 'STREET_ADDRESS' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR2(40)')  NOT SORTABLE,
        postal_code = 'POSTAL_CODE' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR2(12)')  NOT SORTABLE,
        city = 'CITY' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR2(30)')  NOT NULL NOT SORTABLE,
        state_province = 'STATE_PROVINCE' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR2(25)')  NOT SORTABLE,
        country_id = 'COUNTRY_ID' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='CHAR(2)')  SORTABLE
    )
    CONSTRAINT 'LOC_ID_PK' PRIMARY KEY ( 'LOCATION_ID' )
    CONSTRAINT 'LOC_C_ID_FK' FOREIGN KEY ( 'COUNTRY_ID' ) 
    REFERENCES 'COUNTRIES'( 'COUNTRY_ID' )  ON UPDATE NO ACTION  ON DELETE NO ACTION INITIALLY DEFERRED 
    INDEX 'sqlite_autoindex_LOCATIONS_1' OTHER UNIQUE PRIMARY ( 'LOCATION_ID' );

CREATE OR REPLACE TABLE bv_hr_locations I18N us_pst (
        location_id:double (sourcetypedecimals = '10', sourcetyperadix = '10', sourcetypesize = '2000000000', sourcetypeid = '6'), 
        street_address:text (sourcetypedecimals = '10', sourcetyperadix = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        postal_code:text (sourcetypedecimals = '10', sourcetyperadix = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        city:text (sourcetypedecimals = '10', sourcetyperadix = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        state_province:text (sourcetypedecimals = '10', sourcetyperadix = '10', sourcetypesize = '2000000000', sourcetypeid = '12'), 
        country_id:text (sourcetypedecimals = '10', sourcetyperadix = '10', sourcetypesize = '2000000000', sourcetypeid = '1')
    )
    CONSTRAINT 'LOC_ID_PK' PRIMARY KEY ( 'location_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD locations(
        I18N us_pst
        CONSTRAINTS (
             ADD location_id (any) OPT ANY
             ADD street_address (any) OPT ANY
             ADD postal_code (any) OPT ANY
             ADD city (any) OPT ANY
             ADD state_province (any) OPT ANY
             ADD country_id (any) OPT ANY
        )
        OUTPUTLIST (city, country_id, location_id, postal_code, state_province, street_address
        )
        WRAPPER (jdbc locations)
    );

