CREATE OR REPLACE WRAPPER JDBC regions
    DATASOURCENAME=ds_human_resources
    RELATIONNAME='REGIONS' 
    OUTPUTSCHEMA (
        region_id = 'REGION_ID' :'java.lang.Double' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='6', sourcetypename='NUMBER')  NOT NULL NOT SORTABLE,
        region_name = 'REGION_NAME' :'java.lang.String' (OPT) (sourcetypedecimals='10', sourcetyperadix='10', sourcetypesize='2000000000', sourcetypeid='12', sourcetypename='VARCHAR2(25)')  NOT SORTABLE
    )
    CONSTRAINT 'REG_ID_PK' PRIMARY KEY ( 'REGION_ID' )
    INDEX 'sqlite_autoindex_REGIONS_1' OTHER UNIQUE PRIMARY ( 'REGION_ID' );

CREATE OR REPLACE TABLE bv_hr_regions I18N us_pst (
        region_id:double (sourcetypedecimals = '10', sourcetyperadix = '10', sourcetypesize = '2000000000', sourcetypeid = '6'), 
        region_name:text (sourcetypedecimals = '10', sourcetyperadix = '10', sourcetypesize = '2000000000', sourcetypeid = '12')
    )
    CONSTRAINT 'REG_ID_PK' PRIMARY KEY ( 'region_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD regions(
        I18N us_pst
        CONSTRAINTS (
             ADD region_id (any) OPT ANY
             ADD region_name (any) OPT ANY
        )
        OUTPUTLIST (region_id, region_name
        )
        WRAPPER (jdbc regions)
    );

