# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC orders
    DATASOURCENAME=ds_web_orders
    SCHEMANAME = '${databases.denodo_training.views.jdbc.orders.SCHEMANAME}'
    RELATIONNAME='ORDERS' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        customer_code = 'CUSTOMER_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        status = 'STATUS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='20', sourcetypeid='12', sourcetypename='VARCHAR2')  NOT NULL SORTABLE,
        date_placed = 'DATE_PLACED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        date_delivered = 'DATE_DELIVERED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE,
        date_closed = 'DATE_CLOSED' :'java.time.LocalDateTime' (OPT) (sourcetypedecimals='6', sourcetyperadix='10', sourcetypesize='11', sourcetypeid='93', sourcetypename='TIMESTAMP(6)')  SORTABLE
    )
    CONSTRAINT 'ORDERS_PK' PRIMARY KEY ( 'ID' )
    INDEX 'ORDERS_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE bv_wo_orders I18N us_pst (
        id:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        customer_code:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        status:text (sourcetyperadix = '10', sourcetypesize = '20', sourcetypeid = '12'), 
        date_placed:timestamp (sourcetypedecimals = '6', sourcetyperadix = '10', sourcetypesize = '11', sourcetypeid = '93'), 
        date_delivered:timestamp (sourcetypedecimals = '6', sourcetyperadix = '10', sourcetypesize = '11', sourcetypeid = '93'), 
        date_closed:timestamp (sourcetypedecimals = '6', sourcetyperadix = '10', sourcetypesize = '11', sourcetypeid = '93')
    )
    CONSTRAINT 'ORDERS_PK' PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD orders(
        I18N us_pst
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD customer_code (any) OPT ANY
             ADD status (any) OPT ANY
             ADD date_placed (any) OPT ANY
             ADD date_delivered (any) OPT ANY
             ADD date_closed (any) OPT ANY
        )
        OUTPUTLIST (customer_code, date_closed, date_delivered, date_placed, id, status
        )
        WRAPPER (jdbc orders)
    );

