databases.denodo_training.datasources.jdbc.datasource1.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:XE
databases.denodo_training.datasources.jdbc.datasource1.USERNAME=techie
databases.denodo_training.datasources.jdbc.datasource1.USERPASSWORD=69iNWgSTUwIfPNlUtsKHFiPhNwmi9XKdvvFhrNN+eGOndEO/Jrd1Of96vjoGgvHf1/lsy22wu3zy6VtPTAtH9J6L64x20LW3mh6AwOSW8BOljp9JTUb/EnI8m1hAGspx
databases.denodo_training.datasources.jdbc.datasource1.USERPASSWORD.ENCRYPTED=ENCRYPTED
