databases.denodo_training.datasources.jdbc.demo.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:XE
databases.denodo_training.datasources.jdbc.demo.USERNAME=sys as sysdba
databases.denodo_training.datasources.jdbc.demo.USERPASSWORD=1+rj2Rv/iuOqMrlE6Ivxub7GMrRwml5OP6bOeUyI9f89Ag6co/a+R6vmo6hPz3X/sOfT4tpBkF2p9w3gPWlrpwJ9TW0z6hhSCGT91VjqByVKFV+RcDp1sUBPvNeD2v5Q
databases.denodo_training.datasources.jdbc.demo.USERPASSWORD.ENCRYPTED=ENCRYPTED
