databases.denodo_training.datasources.jdbc.ds_human_resources.DATABASEURI=jdbc\:sqlite\:C\:\\Users\\HP\\OneDrive\\Desktop\\DEN70EDUD1004LAB01.db
databases.denodo_training.datasources.jdbc.ds_human_resources.USERNAME=
databases.denodo_training.datasources.jdbc.ds_human_resources.USERPASSWORD=
databases.denodo_training.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED=ENCRYPTED
