databases.denodo_training.datasources.jdbc.ds_support_site.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.datasources.jdbc.ds_support_site.USERNAME=incident_cc
databases.denodo_training.datasources.jdbc.ds_support_site.USERPASSWORD=waYGRh4ElRFwiDaKrbY4aew6FXxKEjvA0mkyqdBtph+BNwMfXrqXAnj7JFpB/9WsgQjXhahH0cgMMk8XbqnEVnJez+7Vehadzi2Ko0Q2eeG/kGmOj/0Pq0ZzD9vrM7Fc
databases.denodo_training.datasources.jdbc.ds_support_site.USERPASSWORD.ENCRYPTED=ENCRYPTED
