databases.denodo_training.datasources.jdbc.ds_web_orders.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.datasources.jdbc.ds_web_orders.USERNAME=website_sys
databases.denodo_training.datasources.jdbc.ds_web_orders.USERPASSWORD=qQ17HiaPYDRXBXSInLl3jMtMFTZg/rzNHo+ly1m9xuZTpJEVFUPs3WA5FZEcQhdHuN1dFEE7U9PjZCkkCCKr9/stafRHOWPdkylyn8HLQqHSKuMEbQvdHoIB4HC7o9iB
databases.denodo_training.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED=ENCRYPTED
