databases.denodo_training.datasources.jdbc.incident_cc.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.datasources.jdbc.incident_cc.USERNAME=sys as sysdba
databases.denodo_training.datasources.jdbc.incident_cc.USERPASSWORD=jkyRj9oHn9G933wYQvzeuros5HEl3FMGRhFEOcpRdsbG6Q/I5t/B5IxXFa1I16yVtXPyFZ04kXxwz3XvQypQvIdzQkOkfYZRpC4Wam3riVQyUzaU8apQNg/xDFF1fyXm
databases.denodo_training.datasources.jdbc.incident_cc.USERPASSWORD.ENCRYPTED=ENCRYPTED
