databases.denodo_training.webcontainer.webservices.bv_cc_agent.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_cc_agent.PASSWORD=jUoCXAqxqzVPxIJDYPb0eNqSY2WiiyKSwEK0SdJhkH8p1FNY55p+0VQJqtDmlvpLc4eHWD6IjQlOrm8EYeWisUygqwrXU8Z3lnfI1xvnyIgqRCMFACkZZ/DbMY7eZmkK
databases.denodo_training.webcontainer.webservices.bv_cc_agent.PASSWORD.ENCRYPTED=ENCRYPTED
