databases.denodo_training.webcontainer.webservices.bv_ws_product.LOGIN=admin
databases.denodo_training.webcontainer.webservices.bv_ws_product.PASSWORD=iI0UWZJ0fuZ08KPW+5+rL6DaqSL2OmxHSH5zp0Evci6FFRzGGqoRaM9gE7/RqYlaBPIR6aCXQsD+4dOQ8oNT0HEi3xsJE2xZGwz2lMR7tbYj0hp/IxwLfs8JjodlKvjD
databases.denodo_training.webcontainer.webservices.bv_ws_product.PASSWORD.ENCRYPTED=ENCRYPTED
