databases.denodo_training.webcontainer.webservices.companyc.LOGIN=admin
databases.denodo_training.webcontainer.webservices.companyc.PASSWORD=lsGSps0NnE6ZypvYpd7vDBATSS3Mi4VTRqDsfDv37kY3iolCekeXPM3Azu44ghPW/xw6KpESj+B+3V7z04opZgsfWkU+9G7Rv/UGfv3R6q1X63oxeZS5gIFzakep5rTN
databases.denodo_training.webcontainer.webservices.companyc.PASSWORD.ENCRYPTED=ENCRYPTED
