databases.denodo_training.webcontainer.webservices.ds_connections.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ds_connections.PASSWORD=e7hRjffI9tD0foadNYEoSCjCrB+kloTl1DmZHd5d8PiwBQSX+6nmQ0hjUO7AdWraIQViYPmGPD57ksU7NVH7EiCO0COnr/o9cLkUVLiJiiDrF+RnEf/PyF2YL9q/yH2E
databases.denodo_training.webcontainer.webservices.ds_connections.PASSWORD.ENCRYPTED=ENCRYPTED
