CREATE OR REPLACE WRAPPER XML ds_sales_search
    FOLDER = '/09 - data services'
    DATASOURCENAME=ds_sales_search
    TUPLEROOT 'salesDataList'
    OUTPUTSCHEMA (salesdatalist = 'salesDataList' : REGISTER OF (
        cid = 'CID' : 'java.lang.String' (OBL) (DEFAULTVALUE='00158000002dVSjAAM') EXTERN,
        pid = 'PID' : 'java.lang.String' (OBL) (DEFAULTVALUE='2') EXTERN,
        eid = 'EID' : 'java.lang.String' (OBL) (DEFAULTVALUE='48') EXTERN,
        salesdata = 'salesData' : ARRAY OF (
            salesdata = 'salesData' : REGISTER OF (
                productid = 'productId' : 'java.lang.Integer',
                sales = 'sales' : ARRAY OF (
                    sales = 'sales' : REGISTER OF (
                        bundleamount = 'bundleAmount' : 'java.lang.Integer',
                        customerid = 'customerId' : 'java.lang.String',
                        employeeid = 'employeeId' : 'java.lang.Integer',
                        productid = 'productId' : 'java.lang.Integer',
                        productsaleprice = 'productSalePrice' : 'java.lang.Float',
                        saledate = 'saleDate' : 'java.lang.String',
                        saleid = 'saleId' : 'java.lang.Integer',
                        totalprice = 'totalPrice' : 'java.lang.Float'
                    )
                )
            )
        )
    )
    );

CREATE OR REPLACE TYPE ds_sales_search_salesdata_salesdata_sales_sales AS REGISTER OF (bundleamount:int, customerid:text, employeeid:int, productid:int, productsaleprice:float, saledate:text, saleid:int, totalprice:float);

CREATE OR REPLACE TYPE ds_sales_search_salesdata_salesdata_sales AS ARRAY OF ds_sales_search_salesdata_salesdata_sales_sales;

CREATE OR REPLACE TYPE ds_sales_search_salesdata_salesdata AS REGISTER OF (productid:int, sales:ds_sales_search_salesdata_salesdata_sales);

CREATE OR REPLACE TYPE ds_sales_search_salesdata AS ARRAY OF ds_sales_search_salesdata_salesdata;

CREATE OR REPLACE TABLE ds_sales_search I18N us_pst (
        cid:text (extern), 
        pid:text (extern), 
        eid:text (extern), 
        salesdata:ds_sales_search_salesdata
    )
    FOLDER = '/09 - data services'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_sales_search(
        I18N us_pst
        CONSTRAINTS (
             ADD cid (=) OBL ONE
             ADD pid (=) OBL ONE
             ADD eid (=) OBL ONE
             ADD salesdata NOS ZERO ()
             ADD salesdata NOS ZERO ()
             ADD salesdata.productid NOS ZERO ()
             ADD salesdata.sales NOS ZERO ()
             ADD salesdata.sales NOS ZERO ()
             ADD salesdata.sales.bundleamount NOS ZERO ()
             ADD salesdata.sales.customerid NOS ZERO ()
             ADD salesdata.sales.employeeid NOS ZERO ()
             ADD salesdata.sales.productid NOS ZERO ()
             ADD salesdata.sales.productsaleprice NOS ZERO ()
             ADD salesdata.sales.saledate NOS ZERO ()
             ADD salesdata.sales.saleid NOS ZERO ()
             ADD salesdata.sales.totalprice NOS ZERO ()
        )
        OUTPUTLIST (salesdata
        )
        WRAPPER (xml ds_sales_search)
    );

