CREATE OR REPLACE REST WEBSERVICE companyc
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW companyc FIELDS (
            id : 'decimal', 
            name : 'text', 
            perfomance : 'text'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/demo';

