databases.denodo_training.folder.09\ -\ data\ services.datasources.jdbc.ds_call_center.DATABASEURI=jdbc\:mysql\://192.168.22.105\:3306/phone
databases.denodo_training.folder.09\ -\ data\ services.datasources.jdbc.ds_call_center.USERNAME=test
databases.denodo_training.folder.09\ -\ data\ services.datasources.jdbc.ds_call_center.USERPASSWORD=UroXSTxYJ4x5F7UVn1m3vf9VpnrFbBMUgVsz0e1y6eiaqFuVLIp2ki7AN6rUNjB1Z2wgQDacdK1ax/5EzMHWxoxeMy9yptS6yuQ0fmBnNyikJbjx2fWoZGbT0eTsQbnb
databases.denodo_training.folder.09\ -\ data\ services.datasources.jdbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
