databases.denodo_training.folder.demo.datasources.ws.ws_companya.PASSWORD=kttRyiDFztcPjnH18DDJ9VQ3Ted3KFXflcge/9Coi2d2NBQx39Y5cyW6IHJ0NTe/j9OSZiLOwOVikHJAWn2IHPZ2/WkKn3c2lyjhV797iCDmToB+Wuzt/J2V5iAkvhzn
databases.denodo_training.folder.demo.datasources.ws.ws_companya.PASSWORD.ENCRYPTED=ENCRYPTED
databases.denodo_training.folder.demo.datasources.ws.ws_companya.USER=admin
databases.denodo_training.folder.demo.datasources.ws.ws_companya.WSDLURI=http\://localhost\:9090/server/denodo_training/companya/services/companya?wsdl
