databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.DSN=ds_call_center
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERNAME=phone
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERPASSWORD=4UTfhqDmz6JV0K188B8hI+YENmkNmOcqT7Ck5mzbwIjulUgMxDVnG+LbEjSlwSENVp51SJrwj2rYT72v9mruI/BrG1kBoeewCNOvxrfrrUq3EePmefcyBdOjMzgp6QePO25BoRPNV1Xe0G8wrbLuBg\=\=
databases.denodo_training.folder.01\ -\ data\ sources.datasources.odbc.ds_call_center.USERPASSWORD.ENCRYPTED=ENCRYPTED
