# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE ODBC ds_call_center
    FOLDER = '/01 - data sources'
    DSN = '${databases.denodo_training.folder.01 - data sources.datasources.odbc.ds_call_center.DSN}'
    USERNAME = '${databases.denodo_training.folder.01 - data sources.datasources.odbc.ds_call_center.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.folder.01 - data sources.datasources.odbc.ds_call_center.USERPASSWORD}' ${databases.denodo_training.folder.01 - data sources.datasources.odbc.ds_call_center.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'jdbc-odbc'
    DATABASENAME = 'access'
    DATABASEVERSION = '4'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8;

