databases.denodo_training.folder.09\ -\ data\ services.datasources.xml.ds_sales_search.ROUTE.HTTP.URL=http\://localhost\:9090/server/denodo_training/bv_wo_stock/views/bv_wo_stock
databases.denodo_training.folder.09\ -\ data\ services.datasources.xml.ds_sales_search.SCHEMA.ROUTE.LOCAL.PATH=D\:/sales-ws-schema.xsd
