databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.forcache.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:xe
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.forcache.USERNAME=sys as sysdba
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.forcache.USERPASSWORD=FXxYFw6P8ZQPi1NFnXiVZEbZ6ziqmZQcDaz8/U7BCIF3Wi3aah6hUean4IL4A3oxoX73LFr01HNHTPKcU7C9MWIObNeZmcKiykDar6rCYZOByNSJQlY7553IV0rZqks0
databases.denodo_training.folder.01\ -\ data\ sources.datasources.jdbc.forcache.USERPASSWORD.ENCRYPTED=ENCRYPTED
